:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
#warehouse {
    overflow: auto;
      white-space: nowrap;
}
tbody {
  display: flex;
  flex-wrap: nowrap;
}
th, td, tr {
  border: 1px solid;
}
table {
  border-collapse: collapse;
  
}
table td, table td * {
  vertical-align: top;
}
tr {
  display: block;
  float: left;

}

.gap-header, .row-header,
td {
  display: block;

}
.column {
  min-width: 500px;
  margin-right: 20px;
}
.spot {
  display: flex;
  width: 2rem;
}
.row-header{

  text-align: center;
  vertical-align: middle;
}

.gap-header {
  text-align: center;
  vertical-align: middle;
}

.spot-table {
  border: none;
  margin: 0;
  width: 100%;
 }
.spot-row {
  display: flex;
  width: 100%;
  padding: 0.1rem;
  border: 0;
}
.spot-number {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spot-content {
  width: calc(100% - 50px);
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.spot-content-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.spot-content-button {
  /* move to the right */
  margin-left: auto;
  padding: 0.2rem 0.5rem;
  margin-right: 0.2rem;
}
.spot-content-text {
  padding: 0.2rem 0.5rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
